Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Autodiscover]
"ExcludeHttpsRootDomain"=dword:00000001
"ExcludeHttpsAutodiscoverDomain"=dword:00000001
"ExcludeHttpRedirect"=dword:00000001
"ExcludeScpLookup"=dword:00000001
"ExcludeSrvRecord"=dword:00000001
"ExcludeExplicitO365Endpoint"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\RPC]
"EnableRpcTcpFallback"=dword:00000001
"UseRpcOverHttp"=dword:00000001
"RpcHttpConnectionPooling"=dword:00000001
"RpcHttpConnectionPoolingTimeout"=dword:0000003c
"RpcHttpConnectionPoolingSize"=dword:0000000a

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\General]
"DisableOffice365ModernAuth"=dword:00000001
"DisableModernAuth"=dword:00000001
