Windows Registry Editor Version 5.00

; AGGRESSIVE Outlook 2021 Registry Fix
; This fix forces Outlook to use MAPI over HTTP and disables all Office 365 integration
; Use this if the enhanced registry fix doesn't work

; Force MAPI over HTTP usage
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\RPC]
"UseMapiHttp"=dword:00000001
"MapiHttpEnabled"=dword:00000001
"UseRpcOverHttp"=dword:00000001
"EnableRpcTcpFallback"=dword:00000001
"RpcHttpConnectionPooling"=dword:00000001
"RpcHttpConnectionPoolingTimeout"=dword:0000003c
"RpcHttpConnectionPoolingSize"=dword:0000000a

; Disable Office 365 completely
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Autodiscover]
"ExcludeExplicitO365Endpoint"=dword:00000001
"ExcludeHttpsRootDomain"=dword:00000001
"ExcludeHttpsAutodiscoverDomain"=dword:00000001
"ExcludeHttpRedirect"=dword:00000001
"ExcludeScpLookup"=dword:00000001
"ExcludeSrvRecord"=dword:00000001
"PreferLocalXML"=dword:00000001
"DisableModernAuth"=dword:00000001
"ExcludeLastKnownGoodUrl"=dword:00000001
"ExcludeExplicitO365Endpoint"=dword:00000001
"ZeroConfigExchange"=dword:00000000
"ZeroConfigExchangeProvider"=dword:00000000

; Force legacy authentication
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\General]
"DisableOffice365ModernAuth"=dword:00000001
"DisableModernAuth"=dword:00000001
"UseLegacyAuth"=dword:00000001
"DisableOffice365Integration"=dword:00000001

; Force NTLM authentication
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"UseNTLM"=dword:00000001
"AuthMethod"=dword:00000001
"DisableModernAuth"=dword:00000001

; Force Exchange server usage
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail\Exchange]
"UseMapiHttp"=dword:00000001
"MapiHttpEnabled"=dword:00000001
"UseRpcOverHttp"=dword:00000001
"ServerExclusiveConnect"=dword:00000001

; Disable modern authentication completely
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Setup]
"FirstRun"=dword:00000000
"FirstRunComplete"=dword:00000001
"DisableModernAuth"=dword:00000001

; Force specific Exchange server
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Profiles\Outlook\0a0d020000000000c000000000000046]
"00036601"=hex:01,00,00,00
"00036602"=hex:00,00,00,00
"00036603"=hex:00,00,00,00
"00036604"=hex:00,00,00,00
"00036605"=hex:00,00,00,00
"00036606"=hex:00,00,00,00
"00036607"=hex:00,00,00,00
"00036608"=hex:00,00,00,00
"00036609"=hex:00,00,00,00
"0003660a"=hex:00,00,00,00
"0003660b"=hex:00,00,00,00
"0003660c"=hex:00,00,00,00
"0003660d"=hex:00,00,00,00
"0003660e"=hex:00,00,00,00
"0003660f"=hex:00,00,00,00
"00036610"=hex:00,00,00,00

; Force MAPI over HTTP for all profiles
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Profiles\Outlook\9375CFF0413111d3B88A00104B2A6676]
"00036601"=hex:01,00,00,00
"00036602"=hex:00,00,00,00
"00036603"=hex:00,00,00,00
"00036604"=hex:00,00,00,00
"00036605"=hex:00,00,00,00
"00036606"=hex:00,00,00,00
"00036607"=hex:00,00,00,00
"00036608"=hex:00,00,00,00
"00036609"=hex:00,00,00,00
"0003660a"=hex:00,00,00,00
"0003660b"=hex:00,00,00,00
"0003660c"=hex:00,00,00,00
"0003660d"=hex:00,00,00,00
"0003660e"=hex:00,00,00,00
"0003660f"=hex:00,00,00,00
"00036610"=hex:00,00,00,00

; Disable Office 365 autodiscover completely
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\General]
"DisableOffice365Integration"=dword:00000001
"DisableModernAuth"=dword:00000001
"UseLegacyAuth"=dword:00000001
"DisableOffice365ModernAuth"=dword:00000001

; Force Exchange server connection
[HKEY_CURRENT_USER\Software\Microsoft\Exchange]
"MapiHttpDisabled"=dword:00000000
"UseMapiHttp"=dword:00000001
"ServerExclusiveConnect"=dword:00000001
