Windows Registry Editor Version 5.00

; Force Outlook 2021 to use MAPI over HTTP instead of ActiveSync
; This registry fix completely disables ActiveSync and forces MAPI over HTTP

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\RPC]
"EnableRPCEncryption"=dword:00000000
"UseRPCEncryption"=dword:00000000
"DisableRPCEncryption"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\RPC\HTTP]
"EnableRPCEncryption"=dword:00000000
"UseRPCEncryption"=dword:00000000
"DisableRPCEncryption"=dword:00000001

; Force MAPI over HTTP
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\RPC\HTTP\owa.shtrum.com]
"EnableRPCEncryption"=dword:00000000
"UseRPCEncryption"=dword:00000000
"DisableRPCEncryption"=dword:00000001
"UseMapiHttp"=dword:00000001
"ForceMapiHttp"=dword:00000001

; Disable ActiveSync completely
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\General]
"DisableActiveSync"=dword:00000001
"DisableEAS"=dword:00000001
"UseMapiHttpOnly"=dword:00000001

; Force Exchange server detection
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\AutoDiscover]
"ExcludeHttpsRootDomain"=dword:00000000
"ExcludeHttpsAutoDiscoverDomain"=dword:00000000
"ExcludeScpLookup"=dword:00000000
"ExcludeSrvRecord"=dword:00000000
"ExcludeExplicitO365Endpoint"=dword:00000001

; Disable Office 365 integration
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\General]
"DisableOffice365Integration"=dword:00000001
"DisableModernAuth"=dword:00000001
"DisableOAuth"=dword:00000001

; Force legacy authentication
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\General]
"UseLegacyAuth"=dword:00000001
"DisableModernAuth"=dword:00000001
"ForceBasicAuth"=dword:00000001

; MAPI over HTTP settings
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\RPC\HTTP]
"UseMapiHttp"=dword:00000001
"ForceMapiHttp"=dword:00000001
"DisableRPC"=dword:00000001
"DisableActiveSync"=dword:00000001

; Exchange server settings
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Profiles\Outlook\9375CFF0413111d3B88A00104B2A6676\00000002]
"Account Name"="yonatan@shtrum.com"
"Display Name"="yonatan@shtrum.com"
"Email Address"="yonatan@shtrum.com"
"Server"="owa.shtrum.com"
"UseMapiHttp"=dword:00000001
"ForceMapiHttp"=dword:00000001
"DisableActiveSync"=dword:00000001
"DisableEAS"=dword:00000001
"UseRPCEncryption"=dword:00000000
"EnableRPCEncryption"=dword:00000000
"DisableRPCEncryption"=dword:00000001

; Force MAPI over HTTP for all accounts
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Profiles\Outlook\9375CFF0413111d3B88A00104B2A6676\00000002\00000002]
"UseMapiHttp"=dword:00000001
"ForceMapiHttp"=dword:00000001
"DisableActiveSync"=dword:00000001
"DisableEAS"=dword:00000001
"UseRPCEncryption"=dword:00000000
"EnableRPCEncryption"=dword:00000000
"DisableRPCEncryption"=dword:00000001
