Windows Registry Editor Version 5.00

; COMPREHENSIVE Outlook 2021 Registry Fix
; Based on extensive research for autodiscover and MAPI HTTP issues
; This fix addresses all known Outlook 2021 compatibility problems

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Autodiscover]
; Exclude Office 365 endpoints to prevent conflicts with custom Exchange servers
"ExcludeExplicitO365Endpoint"=dword:00000001
"ExcludeHttpsRootDomain"=dword:00000001
"ExcludeHttpsAutodiscoverDomain"=dword:00000001
"ExcludeHttpRedirect"=dword:00000001
"ExcludeScpLookup"=dword:00000001
"ExcludeSrvRecord"=dword:00000001
; Force XML autodiscover over JSON for better compatibility
"PreferLocalXML"=dword:00000001
; Disable modern authentication that can cause issues
"DisableModernAuth"=dword:00000001
; Force Outlook to use specific autodiscover URL
"PreferLocalXML"=dword:00000001
; Disable Office 365 autodiscover completely
"ExcludeExplicitO365Endpoint"=dword:00000001
; Force custom Exchange server usage
"ExcludeHttpsRootDomain"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\RPC]
; Enable RPC over HTTP for better connectivity
"EnableRpcTcpFallback"=dword:00000001
"UseRpcOverHttp"=dword:00000001
"RpcHttpConnectionPooling"=dword:00000001
"RpcHttpConnectionPoolingTimeout"=dword:0000003c
"RpcHttpConnectionPoolingSize"=dword:0000000a
; Force MAPI over HTTP usage
"UseMapiHttp"=dword:00000001
"MapiHttpEnabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\General]
; Disable Office 365 modern authentication
"DisableOffice365ModernAuth"=dword:00000001
"DisableModernAuth"=dword:00000001
; Force legacy authentication
"UseLegacyAuth"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
; Ensure proper authentication method
"UseNTLM"=dword:00000001
; Force NTLM authentication
"AuthMethod"=dword:00000001
; Disable modern authentication
"DisableModernAuth"=dword:00000001

; Additional settings for Outlook 2021 compatibility
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Setup]
"FirstRun"=dword:00000000
"FirstRunComplete"=dword:00000001

; Force Outlook to use MAPI over HTTP
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail\Exchange]
"UseMapiHttp"=dword:00000001
"MapiHttpEnabled"=dword:00000001
"UseRpcOverHttp"=dword:00000001

; Disable Office 365 integration completely
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\General]
"DisableOffice365Integration"=dword:00000001
"DisableModernAuth"=dword:00000001
"UseLegacyAuth"=dword:00000001
