                        0x09 => "FolderType", // AirSync Class(SYNC_FOLDERTYPE) is used since AS 14.0
                        0x0a => "FolderId", // CollectionId
                        0x0b => "DateTime", // deprecated
                        0x0c => "Estimate",
                        0x0d => "Response",
                        0x0e => "Status",
                    ),
                    7 => array (
                        0x05 => "Folders", // 2.5, 12.0 and 12.1
                        0x06 => "Folder", // 2.5, 12.0 and 12.1
                        0x07 => "DisplayName",
                        0x08 => "ServerEntryId", //ServerId
                        0x09 => "ParentId",
                        0x0a => "Type",
                        0x0b => "Response", // deprecated
                        0x0c => "Status",
                        0x0d => "ContentClass", // deprecated
                        0x0e => "Changes",
                        0x0f => "Add",
                        0x10 => "Remove",
                        0x11 => "Update",
                        0x12 => "SyncKey",
                        0x13 => "FolderCreate",
                        0x14 => "FolderDelete",
                        0x15 => "FolderUpdate",
                        0x16 => "FolderSync",
                        0x17 => "Count",
                        0x18 => "Version", // 2.0 - not defined in 20100501
                    ),
                    8 => array (
                        0x05 => "CalendarId",
                        0x06 => "FolderId", // CollectionId
                        0x07 => "MeetingResponse",
                        0x08 => "RequestId",
                        0x09 => "Request",
                        0x0a => "Result",
                        0x0b => "Status",
                        0x0c => "UserResponse",
                        0x0d => "Version", // 2.0 - not defined in 20100501
                        0x0e => "InstanceId" // Since AS 14.1
                    ),
                    9 => array (
                        0x05 => "Body", // AirSyncBase Body is used since 12.0
                        0x06 => "BodySize", // AirSyncBase Body is used since 12.0
                        0x07 => "BodyTruncated", // AirSyncBase Body is used since 12.0
                        0x08 => "Categories",
                        0x09 => "Category",
                        0x0a => "Complete",
                        0x0b => "DateCompleted",
                        0x0c => "DueDate",
                        0x0d => "UtcDueDate",
                        0x0e => "Importance",
                        0x0f => "Recurrence",
                        0x10 => "Type",
                        0x11 => "Start",
                        0x12 => "Until",
                        0x13 => "Occurrences",
                        0x14 => "Interval",
                        0x15 => "DayOfMonth",
                        0x16 => "DayOfWeek",
                        0x17 => "WeekOfMonth",
                        0x18 => "MonthOfYear",
                        0x19 => "Regenerate",
                        0x1a => "DeadOccur",
                        0x1b => "ReminderSet",
                        0x1c => "ReminderTime",
                        0x1d => "Sensitivity",
                        0x1e => "StartDate",
                        0x1f => "UtcStartDate",
                        0x20 => "Subject",
                        0x21 => "Rtf", // deprecated
                        0x22 => "OrdinalDate", // Since 12.0
                        0x23 => "SubOrdinalDate", // Since 12.0
                        0x24 => "CalendarType", // Since 14.0
                        0x25 => "IsLeapMonth", // Since 14.0
                        0x26 => "FirstDayOfWeek", // Since 14.1
                    ),
                    0xa => array (
                        0x05 => "ResolveRecipients",
                        0x06 => "Response",
                        0x07 => "Status",
                        0x08 => "Type",
                        0x09 => "Recipient",
                        0x0a => "DisplayName",
                        0x0b => "EmailAddress",
                        0x0c => "Certificates",
                        0x0d => "Certificate",
                        0x0e => "MiniCertificate",
                        0x0f => "Options",
                        0x10 => "To",
                        0x11 => "CertificateRetrieval",
                        0x12 => "RecipientCount",
                        0x13 => "MaxCertificates",
                        0x14 => "MaxAmbiguousRecipients",
                        0x15 => "CertificateCount",
                        0x16 => "Availability", // Since 14.0
                        0x17 => "StartTime", // Since 14.0
                        0x18 => "EndTime", // Since 14.0
                        0x19 => "MergedFreeBusy", // Since 14.0
                        0x1A => "Picture", // Since 14.1
                        0x1B => "MaxSize", // Since 14.1
