FROM public.ecr.aws/docker/library/python:3.11-slim

WORKDIR /app
# Ensure Python can resolve both top-level services package and shared src modules
ENV PYTHONPATH=/app:/app/src

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libkrb5-dev \
        krb5-user \
        postgresql-client \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src ./src
COPY services/data ./services/data
COPY scripts ./scripts
COPY resources ./resources

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

EXPOSE 9000

CMD ["python", "services/data/main.py"]
