# HTTP server (temporary, before SSL setup)
server {
    listen 80;
    server_name owa.shtrum.com;
    
    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Main application
    location / {
        proxy_pass http://ui-service:8001;
        include /etc/nginx/conf.d/proxy_params.conf;
    }
}
