version = 5.0.0
archive_dir = /etc/letsencrypt/archive/owa.shtrum.com
cert = /etc/letsencrypt/live/owa.shtrum.com/cert.pem
privkey = /etc/letsencrypt/live/owa.shtrum.com/privkey.pem
chain = /etc/letsencrypt/live/owa.shtrum.com/chain.pem
fullchain = /etc/letsencrypt/live/owa.shtrum.com/fullchain.pem
[renewalparams]
account = 802c407f61362be7aa09472fd611ce44
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-09-28T15:40:24
